<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @charset "UTF-8";

    @font-face { font-family: "KMA-Light"; font-weight: 400; src: url("../fonts/KMA_Light.woff2") format("woff2"); font-display: swap;}

    @font-face { font-family: "KMA-Regular"; font-weight: 600; src: url("../fonts/KMA_Regular.woff2") format("woff2"); font-display: swap;}

    @font-face { font-family: "KMA-Bold"; font-weight: 800; src: url("../fonts/KMA_Bold.woff2") format("woff2"); font-display: swap;}

    @font-face { font-family: "SUIT-variable"; src: url("../fonts/SUIT-Variable.woff2") format("woff2"); font-display: swap;}

    html, body {padding: 0; margin: 0;}
    a, p, h1, h2, h3, button {padding: 0; margin: 0;}

    .custom-card {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .custom-card .flex1 .title {
      font-family: 'KMA-Regular';
      font-size: 40px;
    }

    .custom-card .flex1 .txt {
      font-family: 'SUIT-variable';
      margin-top: 40px;
    }

    .custom-card .flex1 .txt span {
      font-size: 20px;
      font-weight: 600;
      line-height: 1.7;
    }

    .custom-card .flex2 {
      width: 490px;
    }
    .custom-card .flex2 img{
      position: absolute;
      width: 490px;
    }

    .custom-card .flex2 #cust-form {
      position: relative;
    }
  </style>
</head>
<body>
  <div class="custom-card">
    <div class="flex flex1">
      <p class="title">한국능률협회체를 사용한<br>나만의 명함을 만들어보세요! </p>
      <p class="txt">
        <span>"서체로 전하는 신뢰, <br>디자인으로 완성하는 차별성." <br><br></span>
        KMA와 함께 당신의 비즈니스를 특별하게 완성하세요.
      </p>
    </div>
    <div class="flex flex2">
      <img src="font-images/card_f1.jpg" alt="">
      <form id="cust-form">
    
          
          
            <div class="cust-input-txt">
              <input type="text" placeholder="김능률" class="kor-name" id="nameInut" autocomplete="off"> 
              <input type="text" placeholder="Neungryul, Kim" class="eng-name" id="engName" autocomplete="off"> 
              <input type="text" placeholder="공공혁신그룹 지속가능경영센터 센터장" class="team" id="engName" autocomplete="off"> 

              <div class="cust-sub">
                <input type="text" class="company" placeholder="02.1234.5678" autocomplete="off">
                <input type="text" class="tel" placeholder="010.2222.0000" autocomplete="off">
                <input type="text" class="email" placeholder="kma@kma.or.kr" autocomplete="off">
              </div>
            </div>

          <input type="reset" class="resetBtn" value="다시 작성하기">
      </form>
    </div>
  </div>
</body>
</html>